# springbootTest

./: pom.xml
src/main/java/com/springboot/project/solarpro/: SolarproApplication.java
src/main/java/com/springboot/project/solarpro/Algrithm/: TwoSum.java
src/main/java/com/springboot/project/solarpro/aspect/: Div.java  ILog.java  Log.java  LogAspect.java  LogAspectPoint.java  MainTest.java
src/main/java/com/springboot/project/solarpro/controller/: ExcelController.java  MailController.java  RedisController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UploadFileController.java  UserInfoController.java  UserLabelController.java  UserRoleController.java
src/main/java/com/springboot/project/solarpro/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/springboot/project/solarpro/core/configer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MultipartConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/springboot/project/solarpro/core/configer/datasource/: MysqlDataSource1Config.java  MysqlDataSource2Config.java
src/main/java/com/springboot/project/solarpro/core/constant/: ExcelConstant.java  MailConstant.java  ProjectConstant.java
src/main/java/com/springboot/project/solarpro/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/springboot/project/solarpro/core/interceptor/: Interceptor1.java
src/main/java/com/springboot/project/solarpro/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/springboot/project/solarpro/core/shiro/: CustomRealm.java
src/main/java/com/springboot/project/solarpro/core/sql/: solarpro.sql
src/main/java/com/springboot/project/solarpro/core/startuprunner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/springboot/project/solarpro/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/springboot/project/solarpro/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/springboot/project/solarpro/core/utils/: ApplicationUtils.java  ExcelUtils.java  UploadActionUtil.java  test.java
src/main/java/com/springboot/project/solarpro/dao/: SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/springboot/project/solarpro/dao/db1/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/springboot/project/solarpro/dao/db2/: UserLabelMapper.java
src/main/java/com/springboot/project/solarpro/model/: ExcelData.java  Mail.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserLabel.java  UserRole.java
src/main/java/com/springboot/project/solarpro/plugin/: DefaultSpringPluginFactory.java
src/main/java/com/springboot/project/solarpro/plugin/bean/: PluginConfig.java  Plugins.java
src/main/java/com/springboot/project/solarpro/plugin/controller/: PluginController.java
src/main/java/com/springboot/project/solarpro/service/: MailService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserLabelService.java  UserRoleService.java
src/main/java/com/springboot/project/solarpro/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserLabelServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties  bean.xml
src/main/resources/mapper/: SystemLogMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/db1/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/db2/: UserLabelMapper.xml
src/test/java/com/springboot/project/solarpro/: CodeGenerator.java  SolarproApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl  service-impl.ftl
